# insiderKarate

karateOrnek/: pom.xml
karateOrnek/src/test/java/Features/: PetStore.feature
karateOrnek/src/test/java/TestRunner/: TestRunner.java
karateOrnek/src/test/java/json/: PetStore_negative.json
